<!-- Hello owo -->
<!doctype html>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9MZ3JK0Y5N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9MZ3JK0Y5N');
</script>

<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VantTec</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
  <body class="text-center" id="background">
    <div class="content">
        <div id="logo">
            <img id="logo" src="https://i.ibb.co/GHQ3KGQ/Logo-Blanco.png" alt="Logo-Blanco" border="0">
        </div>
        <div>
            <div>
                <h1>We're working on it</h1>
            </div>
            <div>
                <h2><i>Coming soon</i></h2>
                <div id="ig-container">
                    <a href="https://www.instagram.com/vanttec/" target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/VantTec" target="_blank">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/vanttec/" target="_blank">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </div>
  </body>
</html>

<style>
    #background {
        background: rgb(2,0,36);
        background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(86,36,121,1) 65%);
        color: white;
        height: auto;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content {
        display: flex;
        flex-direction:column;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    #logo {
        display: flex;
        margin-bottom: 2em;
        margin-left: 10vw;
        margin-right: 10vw;
        width: auto;
        height: 20vh;
        justify-content: center;
    }

    #ig-container{
        display: flex;
        justify-content: center;
        align-items: baseline;
        align-content: center;
        margin-top: 0.1em;
    }

    .bi{
        font-size: 42px;
        color: white;
    }

    @media (max-width:700px){
        .bi {
            font-size: 28px;
        }
    }

    a {
      position: relative;
      margin: 0 0 1em 1em;
    }

    a::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        margin: 0;
        border-radius: 4px;
        background-color: white;
        bottom: 0;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .3s ease-in-out;
        background: #FFDE59;
      }

    a:hover::before {
      transform-origin: left;
      transform: scaleX(1);
    }
</style>
